Base classifiers number = 2
AdaBoost£º
             precision    recall  f1-score   support

       -1.0       0.88      0.92      0.89       107
        1.0       0.90      0.85      0.87        93

avg / total       0.89      0.89      0.88       200

The first base classifier£º
             precision    recall  f1-score   support

       -1.0       0.88      0.92      0.89       107
        1.0       0.90      0.85      0.87        93

avg / total       0.89      0.89      0.88       200

Base classifiers number = 5
AdaBoost£º
             precision    recall  f1-score   support

       -1.0       0.91      0.93      0.92       107
        1.0       0.92      0.89      0.91        93

avg / total       0.92      0.92      0.91       200

The first base classifier£º
             precision    recall  f1-score   support

       -1.0       0.89      0.93      0.91       107
        1.0       0.92      0.87      0.90        93

avg / total       0.91      0.91      0.90       200

Base classifiers number = 10
AdaBoost£º
             precision    recall  f1-score   support

       -1.0       0.95      0.92      0.93       107
        1.0       0.91      0.95      0.93        93

avg / total       0.93      0.93      0.93       200

The first base classifier£º
             precision    recall  f1-score   support

       -1.0       0.88      0.92      0.89       107
        1.0       0.90      0.85      0.87        93

avg / total       0.89      0.89      0.88       200